SHEETS IN WORKBOOK:
Front, Summary, Preliminary and General, Media Centre, Admin Block, Classroom Block G, Classroom Block H 

=== FRONT SHEET ===
Row 001: ['Certificate no', None, '02', None, None, None, None, None, None, None, None, None, None]
Row 002: ['Assessment Date', None, datetime.datetime(2026, 5, 15, 0, 0), None, None, None, None, None, None, None, None, None, None]
Row 003: ['Contract Amendment ', None, None, None, None, None, None, None, None, None, None, None, None]
Row 004: ['Retention Free Amount', None, '=G24*20%', None, None, None, None, None, None, None, None, None, None]
Row 005: ['Date of Cert', None, datetime.datetime(2026, 5, 15, 0, 0), None, None, None, None, None, None, None, None, None, None]
Row 012: ['Assessment Date', None, '=C2', None, None, None, None, None, None, None, None, None, None]
Row 014: ['Date of Certificate', None, '=C5', None, None, None, None, None, None, None, None, None, None]
Row 016: ['CONTRACT:    ', None, 'INFRASTRUCTURE UPGRADE OF LEPHADIMISHA SECONDARY SCHOOL IN MOGALAKWENA', None, None, None, None, None, None, None, None, None, None]
Row 019: ['="Herewith certificate no. "&C1&"  for the above mentioned project duly signed and certified for payment in accordance with clause 50 and 51"', None, None, None, None, None, None, None, None, None, None, None, None]
Row 021: ['Contract No.', None, 'Contract', None, None, None, 'Value', None, None, None, None, None, None]
Row 022: [4504207699, None, 'Original Contract Value', None, None, None, '=Summary!C62', None, None, None, None, None, None]
Row 023: [None, None, 'Total Contract Amendments To Date', None, None, None, 0, None, None, None, None, None, None]
Row 024: [None, None, 'Sub Total', None, None, None, '=SUM(G22:G23)', None, None, None, None, None, None]
Row 025: [None, None, 'VAT 15%', None, None, None, '=G24*0.15', None, None, None, None, None, None]
Row 026: [None, None, 'Total Contract Value', None, None, None, '=G24+G25', None, None, None, None, None, None]
Row 029: ['Payment Due:', None, None, None, None, None, None, None, None, None, None, None, None]
Row 030: [None, None, None, None, None, None, 'Value', None, None, None, None, None, None]
Row 031: ['="Value of work done up to the assesment interval no. "&C1', None, None, None, None, None, '=Summary!F68', None, None, None, None, None, None]
Row 032: ['Plus : Compensation Events', None, None, None, None, None, '=Summary!D64', None, None, None, None, None, None]
Row 033: ['Plus : Material On Site', None, None, None, None, None, '=Summary!D66', None, None, None, None, None, None]
Row 034: ['Plus : Price adjustment for inflation', None, None, None, None, None, None, None, None, None, None, None, None]
Row 035: ['Total value of work done ', None, None, None, None, None, '=SUM(G31:G34)', None, None, None, None, None, None]
Row 036: ['Less : Retention ', None, None, None, None, None, '=G35*0', None, None, None, None, None, None]
Row 037: ['Sub Total', None, None, None, None, None, '=G35-G36', None, None, None, None, None, None]
Row 038: ['Less : Previous Amount Due', None, None, None, None, None, '=Summary!E68', None, None, None, None, None, None]
Row 039: ['Sub Total', None, None, None, None, None, '=G37-G38', None, None, None, None, None, None]
Row 040: ['Plus : V.A.T. at 15%', None, None, None, None, None, '=G39*15%', None, None, None, None, None, None]
Row 041: ['TOTAL AMOUNT NOW CERTIFIED ', None, None, None, None, None, '=G39+G40', None, None, None, None, None, None]
Row 044: ['TOTAL AMOUNT NOW DUE FOR PAYMENT TO CONTRACTOR', None, None, None, None, None, '=G41', None, None, None, None, None, None]
Row 046: ['5% Retention (Not deducted on Certificate, Deduction done by Valterra GSS)', None, None, None, None, None, '=G39*0.05', None, None, None, None, None, None]
Row 048: ['Amount due to :NBI Quantity Surveoyrs (Pty) Ltd', None, None, None, None, None, None, None, None, None, None, None, None]
Row 057: ['Signed :...............................………..', None, None, 'Project Manager  (M  Susela)', None, None, 'Date : ', None, None, None, None, None, None]
Row 060: ['Signed :...............................………..', None, None, 'Quantity Surveyor (M. Hachinavamwe)', None, None, 'Date :', None, None, None, None, None, None]
Row 063: ['Signed :...............................………..', None, None, 'Section Manager Project Governance  (S. Tsokalamtengo)', None, None, 'Date :', None, None, None, None, None, None]
Row 066: ['Signed :...............................………..', None, None, 'Senior Manager PMU (H. Sifeni)', None, None, 'Date :', None, None, None, None, None, None]
Row 069: ['RUSTENBURG PLATINUM MINES (PTY) LTD', None, None, None, None, None, None, None, None, None, None, None, None]
Row 070: ['144 Oxford Street,Rosebank, Melrose, 2196', None, None, None, None, None, None, None, None, None, None, None, None]
Row 071: ['P O Box 62179, Marshalltown, 2107', None, None, None, None, None, None, None, None, None, None, None, None]

=== SUMMARY SHEET ===
Row 001: ['SCHED No.', 'DESCRIPTION', 'AMOUNT', 'Cumulative Amount Certified ', 'Previous Amount Certified', 'Amount Due', None]
Row 004: ['A', 'B', 'C', 'D', 'E', 'F', None]
Row 006: ['Section 1', 'PRELIMINARY & GENERAL', '=SUM(C8:C9)', '=SUM(D8:D9)', '=SUM(E8:E9)', '=SUM(F8:F9)', None]
Row 008: ['Bill No. 1', 'Fixed charge items', "='Preliminary and General'!G50", "='Preliminary and General'!I50", "='Preliminary and General'!K50", "='Preliminary and General'!M50", None]
Row 009: ['Bill No. 2', 'Time related items', "='Preliminary and General'!G100", "='Preliminary and General'!I100", "='Preliminary and General'!K100", "='Preliminary and General'!M100", None]
Row 011: ['Section 2', 'Media Centre/ Library', '=(SUM(C13:C18))', '=(SUM(D13:D18))', '=(SUM(E13:E18))', '=(SUM(F13:F18))', None]
Row 013: ['Bill No. 1', 'Concrete ', "='Media Centre'!G57", "='Media Centre'!I57", "='Media Centre'!K57", "='Media Centre'!M57", None]
Row 014: ['Bill No. 2', 'Carpentry and Joinery ', "='Media Centre'!G118", "='Media Centre'!I118", "='Media Centre'!K118", "='Media Centre'!M118", None]
Row 015: ['Bill No. 3', 'Ironmongery', "='Media Centre'!G153", "='Media Centre'!I153", "='Media Centre'!K153", "='Media Centre'!M153", None]
Row 016: ['Bill No. 4', 'Electrical', "='Media Centre'!G175", "='Media Centre'!I175", "='Media Centre'!K175", "='Media Centre'!M175", None]
Row 017: ['Bill No. 5', 'Provisional Sums', "='Media Centre'!G223", "='Media Centre'!I223", "='Media Centre'!K223", "='Media Centre'!M223", None]
Row 019: ['Section 3', 'Administration block', '=(SUM(C21:C26))', '=(SUM(D21:D26))', '=(SUM(E21:E26))', '=(SUM(F21:F26))', None]
Row 021: ['Bill No. 1', 'Concrete ', "='Media Centre'!G57", "='Admin Block'!I52", "='Admin Block'!K52", "='Admin Block'!M52", None]
Row 022: ['Bill No. 2', 'Carpentary and Joinery', "='Admin Block'!G95", "='Admin Block'!I95", "='Admin Block'!K95", "='Admin Block'!M95", None]
Row 023: ['Bill No. 3', 'Ironmongery', "='Admin Block'!G121", "='Admin Block'!I121", "='Admin Block'!K121", "='Admin Block'!M121", None]
Row 024: ['Bill No. 4', 'Plumbing and Drainage', "='Admin Block'!G229", "='Admin Block'!I229", "='Admin Block'!K229", "='Admin Block'!M229", None]
Row 025: ['Bill No. 5', 'Electrical', "='Admin Block'!G266", "='Admin Block'!I266", "='Admin Block'!K266", "='Admin Block'!M266", None]
Row 026: ['Bill No. 6', 'Provisional Sums', "='Admin Block'!G360", "='Admin Block'!I360", "='Admin Block'!K360", "='Admin Block'!M360", None]
Row 028: ['Section 4', '3 CLASSROOM BLOCK + HOD OFFICE (G)', '=SUM(C30:C46)', '=SUM(D30:D46)', '=SUM(E30:E46)', '=SUM(F30:F46)', None]
Row 030: ['Bill No. 1', 'Earthworks', "='Classroom Block G'!G56", "='Classroom Block G'!I56", "='Classroom Block G'!K56", "='Classroom Block G'!M56", None]
Row 031: ['Bill No. 2', 'Concrete ', "='Classroom Block G'!G143", "='Classroom Block G'!I143", "='Classroom Block G'!K143", "='Classroom Block G'!M143", None]
Row 032: ['Bill No. 3', 'Masonry', "='Classroom Block G'!G198", "='Classroom Block G'!I198", "='Classroom Block G'!K198", "='Classroom Block G'!M198", None]
Row 033: ['Bill No. 4', 'Waterproofing', "='Classroom Block G'!G218", "='Classroom Block G'!I218", "='Classroom Block G'!K218", "='Classroom Block G'!M218", None]
Row 034: ['Bill No. 5', 'Roof Covering and Cladding etc', "='Classroom Block G'!G246", "='Classroom Block G'!I246", "='Classroom Block G'!K246", "='Classroom Block G'!M246", None]
Row 035: ['Bill No. 6', 'Carpentry and Joinery', "='Classroom Block G'!G299", "='Classroom Block G'!I299", "='Classroom Block G'!K299", "='Classroom Block G'!M299", None]
Row 036: ['Bill No. 7', 'Ceilings and Partitions', "='Classroom Block G'!G349", "='Classroom Block G'!I349", "='Classroom Block G'!K349", "='Classroom Block G'!M349", None]
Row 037: ['Bill No. 8', 'Floor Coverings', "='Classroom Block G'!G377", "='Classroom Block G'!I377", "='Classroom Block G'!K377", "='Classroom Block G'!M377", None]
Row 038: ['Bill No. 9', 'Ironmongery', "='Classroom Block G'!G428", "='Classroom Block G'!I428", "='Classroom Block G'!K428", "='Classroom Block G'!M428", None]
Row 039: ['Bill No. 10', 'Structural Steelwork', "='Classroom Block G'!G455", "='Classroom Block G'!I455", "='Classroom Block G'!K455", "='Classroom Block G'!M455", None]
Row 040: ['Bill No. 11', 'Metalwork', "='Classroom Block G'!G499", "='Classroom Block G'!I499", "='Classroom Block G'!K499", "='Classroom Block G'!M499", None]
Row 041: ['Bill No. 12', 'Plastering', "='Classroom Block G'!G532", "='Classroom Block G'!I532", "='Classroom Block G'!K532", "='Classroom Block G'!M532", None]
Row 042: ['Bill No. 13', 'Plumbing and Drainage', "='Classroom Block G'!G634", "='Classroom Block G'!N634", "='Classroom Block G'!K634", "='Classroom Block G'!M634", None]
Row 043: ['Bill No. 14', 'Glazing', "='Classroom Block G'!G657", "='Classroom Block G'!I657", "='Classroom Block G'!K657", "='Classroom Block G'!M657", None]
Row 044: ['Bill No. 15', 'Paint work', "='Classroom Block G'!G732", "='Classroom Block G'!I732", "='Classroom Block G'!K732", "='Classroom Block G'!M732", None]
Row 045: ['Bill No. 16', 'Electrical Installations', "='Classroom Block G'!G976", "='Classroom Block G'!I976", "='Classroom Block G'!K976", "='Classroom Block G'!M976", None]
Row 046: ['Bill No. 17', 'Loose Furniture', "='Classroom Block G'!G1042", "='Classroom Block G'!I1042", "='Classroom Block G'!K1042", "='Classroom Block G'!M1042", None]
Row 048: ['Section 5', '2 CLASSROOM BLOCK + HOD OFFICE (H)', '=SUM(C50:C60)', '=SUM(D50:D60)', '=SUM(E50:E60)', '=SUM(F50:F60)', None]
Row 050: ['Bill No. 1', 'Concrete ', "='Classroom Block H '!G66", "='Classroom Block H '!I66", "='Classroom Block H '!K66", "='Classroom Block H '!M66", None]
Row 051: ['Bill No. 2', 'Carpentry and Joinery', "='Classroom Block H '!G120", "='Classroom Block H '!I120", "='Classroom Block H '!K120", "='Classroom Block H '!M120", None]
Row 052: ['Bill No. 3', 'Ceilings and Partitions', "='Classroom Block H '!G170", "='Classroom Block H '!I170", "='Classroom Block H '!K170", "='Classroom Block H '!M170", None]
Row 053: ['Bill No. 4', 'Floor Coverings', "='Classroom Block H '!G198", "='Classroom Block H '!I198", "='Classroom Block H '!K198", "='Classroom Block H '!M198", None]
Row 054: ['Bill No. 5', 'Ironmongery', "='Classroom Block H '!G249", "='Classroom Block H '!I249", "='Classroom Block H '!K249", "='Classroom Block H '!M249", None]
Row 055: ['Bill No. 6', 'Metalwork', "='Classroom Block H '!G291", "='Classroom Block H '!I291", "='Classroom Block H '!K291", "='Classroom Block H '!P291", None]
Row 056: ['Bill No. 7', 'Plumbing and Drainage', "='Classroom Block H '!G398", "='Classroom Block H '!N398", "='Classroom Block H '!O398", "='Classroom Block H '!M291", None]
Row 057: ['Bill No. 8', 'Glazing', "='Classroom Block H '!G420", "='Classroom Block H '!I420", "='Classroom Block H '!K420", "='Classroom Block H '!M420", None]
Row 058: ['Bill No. 9', 'Paint work', "='Classroom Block H '!G495", "='Classroom Block H '!I495", "='Classroom Block H '!K495", "='Classroom Block H '!M495", None]
Row 059: ['Bill No. 10', 'Electrical Installations', "='Classroom Block H '!G759", "='Classroom Block H '!I759", "='Classroom Block H '!K759", "='Classroom Block H '!M759", None]
Row 060: ['Bill No. 11', 'Loose Furniture', "='Classroom Block H '!G819", "='Classroom Block H '!I819", "='Classroom Block H '!K819", "='Classroom Block H '!M819", None]
Row 062: [None, 'TOTAL EXCLUDING VAT', '=C6+C28+C48+C11+C19', '=D6+D28+D48+D11+D19', '=E6+E28+E48+E11+E19', '=F6+F28+F48+F11+F19', None]
Row 064: [None, 'COMPENSATION EVENTS', 0, 0, 0, 0, None]
Row 066: [None, 'MOS', 0, 0, 0, 0, None]
Row 068: [None, 'GRAND TOTAL', '=SUM(C62:C67)', '=SUM(D62:D67)', '=SUM(E62:E67)', '=SUM(F62:F67)', None]
Row 070: [None, 'RETENTION ACCOUNT', '=C68*0.1', '=D68*0.1', '=E68*0.1', '=F68*0.05', None]

=== MEDIA CENTRE SHEET (FIRST 120 ROWS) ===
Row 001: ['ITEM NO.', 'PAY REF', 'DESCRIPTION', 'Unit', 'TENDER AMOUNT', None, None, 'CERTIFICATE AMOUNTS', None, None, None, None, None, None, None, None]
Row 002: [None, None, None, None, 'Quantity', 'Rate', 'Amount', 'Cumulative Certified Quantity', 'Cumulative Amount Certified ', 'Previous Quantity ', 'Previous Amount Certified', 'Current Quantity', 'Amount Due', None, None, None]
Row 004: [None, None, None, None, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', None, None, None]
Row 006: [None, None, 'SECTION NO. 2', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 008: [None, None, 'LEPHADIMISHA - MEDIA CENTRE', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 010: [None, None, 'BILL NO. 1', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 012: [None, 'SANS 1200G', 'CONCRETE (STRUCTURAL) ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 014: [None, None, 'NOTES', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 016: [None, None, 'For preambles see "Model Preambles for Trades 2017"', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 018: [None, None, 'SUPPLEMENTARY PREAMBLES ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 020: [None, None, 'Cost of tests ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 022: [None, None, 'The costs of making, storing and testing of concrete test cubes as required under clause 7 "Tests" of SANS 1200G shall include the cost of providing cube moulds necessary for the purpose, for testing costs and for submitting reports on the tests to the Supervisor.  The testing shall be undertaken by an independent firm or institution nominated by the contractor to the approval of the Supervisor.  (Test cubes are measured separately)', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 024: [None, None, 'Formwork ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 026: [None, None, 'Formwork to soffits of solids etc. shall be deemed to be slabs not exceeding 300mm thick unless otherwise described', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 028: [None, None, 'Formwork to sides of bases, pile caps, ground beams, etc. will only be measured where it is prescribed by the engineer for design reasons.  Formwork necessitated by irregularity or collapse of excavated faces will not be measured and the cost thereof shall be deemed to be included in the allowance for taking the risk of collapse of the sides of the excavations, provision for which is made in "Earthworks" ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 030: [None, None, 'All H.D bolts, washers and nuts to be supplied by the contractor ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 032: [None, None, 'Rates to include for sandblasting and galvanizing all bolts and metal work to applicable specification', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 035: [None, '8.3.2', 'High-tensile welded mesh ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 037: ['A', None, 'Ref 395 layer mesh in apron', 'm2', 67, 135, '=E37*F37', None, '=H37*F37', None, '=J37*F37', '=H37-J37', '=L37*F37', None, None, None]
Row 039: [None, '8.4', 'CONCRETE ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 041: [None, None, 'Reinforced Concrete 25MPa/19mm  ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 043: ['B', None, 'In apron', 'm3', 10, 2500, '=E43*F43', None, '=H43*F43', None, '=J43*F43', '=H43-J43', '=L43*F43', None, None, None]
Row 045: [None, '8.4.4.c)', 'Wooden-floated finish ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 048: ['C', None, 'Top Apron', 'm2', 67, 20, '=E48*F48', None, '=H48*F48', None, '=J48*F48', '=H48-J48', '=L48*F48', None, None, None]
Row 057: ['Carried to Summary', None, None, None, None, None, '=SUM(G33:G56)', None, '=SUM(I33:I56)', None, '=SUM(K33:K56)', None, '=SUM(M33:M56)', None, None, None]
Row 059: [None, None, 'SECTION NO. 2', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 061: [None, None, 'LEPHADIMISHA - MEDIA CENTRE', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 063: [None, None, 'BILL NO. 2', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 065: [None, None, 'CARPENTRY AND JOINERY ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 067: [None, None, 'NOTES', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 069: [None, None, 'For preambles see "Model Preambles for Trades 2017"', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 071: [None, None, 'SUPPLEMENTARY PREAMBLES ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 073: [None, None, 'Fixing ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 075: [None, None, 'Items described as "nailed" shall be deemed to be fixed with  hardened steel nails or pins, or to be shot-pinned, to  brickwork or concrete', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 077: [None, None, 'Items described as "plugged" shall be deemed to include  screwing to fibre, plastic or metal plugs at not exceeding  500mm centres, and where described as "bolted", the bolts  have been given elsewhere', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 079: [None, None, 'Joinery ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 081: [None, None, 'Descriptions of frames shall be deemed to include frames,  transoms, rails, etc.', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 083: [None, None, 'Descriptions of hardwood joinery shall be deemed to include  sinking and pelleting heads and nuts of bolts', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 085: [None, None, 'Decorative thermosetting plastic laminate covering ', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 087: [None, None, 'Laminate covering shall be glued under pressure and edge  strips of same shall be butt jointed at junctions with adjacent  similar finish', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 089: [None, None, 'Dimensions in descriptions of trusses are nominal and actual measurements are to be obtained from the architect/engineer and/or taken on site before design or fabrication commences', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 091: [None, None, 'EAVES, VERGES, ETC', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 093: [None, None, 'Fibre-cement fascia boards, screw fixed to truss ends & countersunk brass screw.', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 095: ['A', None, '250x10mm thick FC77 pressed fibre cement Fascias and barge boards', 'm', 60, 125, '=E95*F95', None, '=H95*F95', None, '=J95*F95', '=H95-J95', '=L95*F95', None, None, None]
Row 098: [None, None, 'Carpentry and joinery fittings, supplied and installed complete', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 100: [None, None, 'Worktops', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 102: ['B', None, 'Worktop size 1545 x 1350, in section 750mm wide with standard adjustment chromed legs including surface, substrate, backer, ironmongery, etc complete as described', 'No', 9, 4500, '=E102*F102', None, '=H102*F102', None, '=J102*F102', '=H102-J102', '=L102*F102', None, None, None]
Row 103: [None, None, None, None, None, None, None, None, None, None, None, '=H103-J103', None, None, None, None]
Row 104: ['C', None, 'Worktop with shelves under size 1545 x 1350, in section 650mm wide with standard adjustment chromed legs including surface, substrate, backer, ironmongery, etc complete as described', 'No', 6, 4500, '=E104*F104', 3, '=H104*F104', None, '=J104*F104', '=H104-J104', '=L104*F104', None, None, None]
Row 105: [None, None, None, None, None, None, None, None, None, None, None, '=H105-J105', None, None, None, None]
Row 106: ['D', None, 'Fixed Shelving size 1545 x 2700, in section 750mm wide with standard adjustment chromed legs including surface, substrate, backer, ironmongery, etc complete as described', 'No', 6, 4500, '=E106*F106', 3, '=H106*F106', None, '=J106*F106', '=H106-J106', '=L106*F106', None, None, None]
Row 107: [None, None, None, None, None, None, None, None, None, None, None, '=H107-J107', None, None, None, None]
Row 108: ['E', None, 'Wall shelving 2400 x 1500mm high', 'No', 4, 5000, '=E108*F108', None, '=H108*F108', None, '=J108*F108', '=H108-J108', '=L108*F108', None, None, None]
Row 110: ['F', None, 'Office Table and Chairs', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 112: [None, None, '120cm round desk ', 'No', 6, 5000, '=E112*F112', None, '=H112*F112', None, '=J112*F112', '=H112-J112', '=L112*F112', None, None, None]
Row 113: [None, None, None, None, None, None, None, None, None, None, None, '=H113-J113', None, None, None, None]
Row 114: ['G', None, 'Classic Ultra Exec Mid-Back Chair', 'No', 36, 2850, '=E114*F114', 18, '=H114*F114', None, '=J114*F114', '=H114-J114', '=L114*F114', None, None, None]
Row 118: ['Carried to Summary', None, None, None, None, None, '=SUM(G92:G115)', None, '=SUM(I92:I115)', None, '=SUM(K92:K115)', None, '=SUM(M92:M115)', None, None, None]

