--- Sheet: Media Centre ---
('[ LOGO ]', 'SECTION 2 — MEDIA CENTRE / LIBRARY', None, None, None, None, None, None, None, 'Cert No. 02\n15 May 2026')
('Lephadimisha Secondary School · Payment Certificate No. 02 · 15 May 2026', None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None)
('ITEM', 'PAY REF', 'DESCRIPTION', 'UNIT', 'TENDER QTY', 'RATE (R)', 'TENDER AMT (R)', 'CUMUL. CERT (R)', 'PREV. CERT (R)', 'AMOUNT DUE (R)')
('BILL NO. 1 — CONCRETE (STRUCTURAL)', None, None, None, None, None, None, 35385, None, None)
('SANS 1200G  HIGH-TENSILE WELDED MESH', None, None, None, None, None, None, None, None, None)
('A', None, 'Ref 395 layer mesh in apron', 'm²', 67, 135, 9045, None, None, None)
('8.4  CONCRETE — Reinforced 25MPa/19mm', None, None, None, None, None, None, None, None, None)
('B', None, 'In apron', 'm³', 10, 2500, 25000, None, None, None)
('8.4.4.c)  WOODEN-FLOATED FINISH', None, None, None, None, None, None, None, None, None)
('C', None, 'Top Apron', 'm²', 67, 20, 1340, None, None, None)
('Carried to Summary — Bill No. 1', None, None, None, None, None, None, 35385, None, None)
('BILL NO. 2 — CARPENTRY AND JOINERY', None, None, None, None, None, None, 254600, 78300, 78300)
('  EAVES, VERGES ETC.', None, None, None, None, None, None, None, None, None)
('A', None, '250×10mm FC77 fibre cement fascias and barge boards', 'm', 60, 125, 7500, None, None, None)
('  WORKTOPS', None, None, None, None, None, None, None, None, None)
('B', None, 'Worktop 1545×1350, 750mm wide, chromed legs, complete', 'No', 9, 4500, 40500, None, None, None)
('C', None, 'Worktop with shelves 1545×1350, 650mm wide, chromed legs, complete', 'No', 6, 4500, 27000, 13500, None, 13500)
('D', None, 'Fixed shelving 1545×2700, 750mm wide, chromed legs, complete', 'No', 6, 4500, 27000, 13500, None, 13500)
('E', None, 'Wall shelving 2400×1500mm high', 'No', 4, 5000, 20000, None, None, None)
('  OFFICE TABLE AND CHAIRS', None, None, None, None, None, None, None, None, None)
('F', None, '120cm round desk', 'No', 6, 5000, 30000, None, None, None)
('G', None, 'Classic Ultra Exec Mid-Back Chair', 'No', 36, 2850, 102600, 51300, None, 51300)
('Carried to Summary — Bill No. 2', None, None, None, None, None, None, 254600, 78300, 78300)
('BILL NO. 3 — IRONMONGERY', None, None, None, None, None, None, 100160, None, None)
('  DOOR STOP', None, None, None, None, None, None, None, None, None)
('A', None, 'Half Moon Satin Nickel Door Stopper', 'No', 3, 120, 360, None, None, None)
('  SHELVES', None, None, None, None, None, None, None, None, None)
('B', None, '2209×914×2438mm 5-tier powder coated wall bands, melamine shelves', 'No', 10, 5500, 55000, None, None, None)
('C', None, 'Magazines and Newspapers Steel Cabinet', 'No', 7, 4200, 29400, None, None, None)
('  DESK', None, None, None, None, None, None, None, None, None)
('D', None, "800×1800×700 Mediterranean desk, 3-drawer pedestal with 'L' extension", 'No', 1, 12500, 12500, None, None, None)
('  OFFICE CHAIR', None, None, None, None, None, None, None, None, None)
('E', None, 'Everfurn Office & Computer Chair: Mid Back | Swift - Black', 'No', 1, 2900, 2900, None, None, None)
('Carried to Summary — Bill No. 3', None, None, None, None, None, None, 100160, None, None)
('BILL NO. 4 — ELECTRICAL INSTALLATIONS', None, None, None, None, None, None, 5000, None, None)
('  TESTING AND COMMISSIONING', None, None, None, None, None, None, None, None, None)
('A', None, 'Testing and commissioning of complete electrical installation (DB CoC)', 'Item', 1, 5000, 5000, None, None, None)
('Carried to Summary — Bill No. 4', None, None, None, None, None, None, 5000, None, None)
('BILL NO. 5 — PROVISIONAL SUMS', None, None, None, None, None, None, 33000, None, None)
('  FIRE EQUIPMENT', None, None, None, None, None, None, None, None, None)
('A', None, 'Provisional sum — supply and installation of fire equipment', 'Item', 1, 10000, 10000, None, None, None)
('B', None, 'Allow for attendance', '%', 0.05, 10000, 500, None, None, None)
('C', None, 'Allow for profit', '%', 0.05, 10000, 500, None, None, None)
('  SIGNAGE', None, None, None, None, None, None, None, None, None)
('D', None, 'Door letters, name plates and rectangular sign boards', 'Item', 1, 5000, 5000, None, None, None)
('E', None, 'Allow for attendance', '%', 0.05, 5000, 250, None, None, None)
('F', None, 'Allow for profit', '%', 0.05, 5000, 250, None, None, None)
('  ROCK / LANDSCAPING', None, None, None, None, None, None, None, None, None)
('G', None, 'Media centre rock landscaping', 'Item', 1, 15000, 15000, None, None, None)
('H', None, 'Allow for attendance', '%', 0.05, 15000, 750, None, None, None)
('J', None, 'Allow for profit', '%', 0.05, 15000, 750, None, None, None)
('Carried to Summary — Bill No. 5', None, None, None, None, None, None, 33000, None, None)
('SECTION 2 TOTAL — MEDIA CENTRE / LIBRARY', None, None, None, None, None, None, 428145, 78300, 78300)
(None, None, None, None, None, None, None, None, None, None)
('NBI Quantity Surveyors (Pty) Ltd  |  Rustenburg Platinum Mines (PTY) LTD, 144 Oxford St, Rosebank, 2196  |  Payment Certificate No. 02  |  15 May 2026', None, None, None, None, None, None, None, None, None)
